{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@devfolio-blog/content-data": ["./libs/content-data/src/index.ts"],
      "@devfolio-blog/content-schema": ["./libs/content-schema/src/index.ts"],
      "@devfolio-blog/i18n": ["./libs/i18n/src/index.ts"],
      "@devfolio-blog/markdown": ["./libs/markdown/src/index.ts"],
      "@devfolio-blog/shared-types": ["./libs/shared-types/src/index.ts"],
      "@devfolio-blog/ui": ["./libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
