{
  "name": "site",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/site/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/site",
        "browser": "apps/site/src/main.ts",
        "tsConfig": "apps/site/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/site/public"
          }
        ],
        "styles": ["apps/site/src/styles.css"],
        "server": "apps/site/src/main.server.ts",
        "ssr": {
          "entry": "apps/site/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "optimization": {
            "scripts": true,
            "styles": true,
            "fonts": { "inline": false }
          },
          "security": {
            "allowedHosts": ["localhost", "127.0.0.1"]
          },
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "800kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "host": "0.0.0.0",
        "allowedHosts": ["localhost", "127.0.0.1"],
        "port": 4200,
        "hmr": true,
        "liveReload": true,
        "prebundle": false
      },
      "configurations": {
        "production": {
          "buildTarget": "site:build:production"
        },
        "development": {
          "buildTarget": "site:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "site:build",
        "port": 4200,
        "staticFilePath": "dist/site/browser",
        "spa": true
      }
    }
  }
}
