{
  "name": "admin",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "admin/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/admin",
        "browser": "admin/src/main.ts",
        "tsConfig": "admin/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "admin/public"
          }
        ],
        "styles": ["admin/src/styles.css"]
      },
      "configurations": {
        "production": {
          "optimization": {
            "scripts": true,
            "styles": true,
            "fonts": { "inline": false }
          },
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4300
      },
      "configurations": {
        "production": {
          "buildTarget": "admin:build:production"
        },
        "development": {
          "buildTarget": "admin:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "admin:build",
        "port": 4300,
        "staticFilePath": "dist/admin/browser",
        "spa": true
      }
    }
  }
}
